{% extends "layout.html" %}

{% block title %}
Buy Stocks
{% endblock %}

{% block main %}
<form action="/buy" method="post">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Stock Symbol" required type="text">
    </div>
    <div class="mb-3">
        <input autocomplete="off" class="form-control" name="shares" placeholder="Number of Shares" required type="number">
    </div>
    <button class="btn btn-primary" type="submit">Buy</button>
</form>
{% endblock %}
