{% extends "layout.html" %}

{% block title %}
   Transaction History
{% endblock %}

{% block main %}
<h1>Transaction History</h1>

<table class="table table-bordered mt-3">
    <tr>
        <th>Symbol</th>
        <th>Shares</th>
        <th>Price</th>
        <th>Type</th>
        <th>Date</th>
    </tr>
    {% for record in history %}
    <tr>
        <td>{{ record.symbol or 'N/A' }}</td>
        <td>{{ record.shares | default(0) }}</td>
        <td>{{ record.price | default(0.0) }}</td>
        <td>{{ record.transaction_type or 'N/A' }}</td>
        <td>{{ record.timestamp or 'N/A' }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="5" class="text-center">No transaction history available</td>
    </tr>
    {% endfor %}
</table>

<a href="/">Back to Portfolio</a>
{% endblock %}
