{% extends "layout.html" %}

{% block title %}
    Registration
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" required type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" placeholder="Password" required type="password">
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" name="password2" placeholder="Password" required type="password">
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Registration</button>
    </form>
{% endblock %}
